# jibble-androidwidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/it/mumu/jibblewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mumu/jibblewidget/: HttpGetWithEntity.java  Jibble.kt  StatusWidget.kt  StatusWidgetConfigureActivity.kt
app/src/main/res/layout/: status_widget.xml  status_widget_configure.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: status_widget_info.xml
app/src/test/java/it/mumu/jibblewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
