<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="it.mumu.jibblewidget.StatusWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:initialKeyguardLayout="@layout/status_widget"
    android:initialLayout="@layout/status_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>